immutable_var = 'Дата', 7, 9, 2024  # Действие 1
print(immutable_var)  # Действие 2
# Testoviy_Kortez= 1, 3, 4, 5 #Действие 3
# print(immutable_var - Testoviy_Kortez= 1, 3, 4, 5) # Действие 3
# Вопрос. Объясните, почему нельзя изменить значения элементов кортежа?
# Ответ. Кортеж это блок храния разных типов данных. Предназначен для защиты данных от случайного изменения.
# Изменить можно только его содержимое методом списка.Сам кортеж с разным солержимым данных складывать
# и умножать можно, а делить и вычитать нет, так как является строкой. Кортеж имеет меньше места памяти.
immutable_var = (['Дата', 7, 9], 2024)  # Действие 4
immutable_var[0][0] = 'Время'
print(immutable_var)
